# GymmerApi

./: Dockerfile  GymmerApi.sln  PollsApi.sln  README.md  database_update.sh  docker-compose.yml  run_migrations.sh  run_project.sh
Gymmer.Application/: GlobalUsings.cs  Gymmer.Application.csproj
Gymmer.Application/EndpointDefinitions/Exercise/: ExerciseEndpointDefinition.cs  ExerciseOptionsEndpointDefinition.cs  ExerciseQueries.cs  PostExercise.cs
Gymmer.Application/EndpointDefinitions/ExerciseOptions/: ExerciseOptionValidationMessages.cs  ExerciseOptionsApiQueries.cs  ExerciseOptionsEndpointDefinition.cs  ExerciseOptionsExtensions.cs  ExerciseOptionsQueries.cs  ExerciseOptionsValidationMessages.cs  PostExerciseOption.cs  PutExerciseOption.cs
Gymmer.Application/EndpointDefinitions/PoliticalParty/: PoliticalPartyEndpointDefinition.cs  ReadExerciseQueries.cs  ReadPoliticalPartyQueries.cs
Gymmer.Application/EndpointDefinitions/TrainingDefinition/: TrainingDefinitionsEndpointDefinition.cs  TrainingDefinitionsExtensions.cs  TrainingDefinitionsValidationMessages.cs  TrainingDefinitionsValidationService.cs
Gymmer.Application/EndpointDefinitions/TrainingDefinitions/: TrainingDefinitionsEndpointDefinition.cs  TrainingDefinitionsExtensions.cs  TrainingDefinitionsValidationMessages.cs  TrainingDefinitionsValidationService.cs
Gymmer.Application/EndpointDefinitions/Trainings/: TrainingValidationMessages.cs  TrainingsEndpointDefinition.cs  TrainingsExtensions.cs  TrainingsValidationMessages.cs
Gymmer.Application/Properties/: launchSettings.json
Gymmer.Core/: Gymmer.Core.csproj
Gymmer.Core/Extensions/: DateTimeExtensions.cs  EndpointDefinitionExtensions.cs  ValidationExtensions.cs  ValidationMessageExtensions.cs
Gymmer.Core/Filters/: ValidationFilter.cs
Gymmer.Core/Interfaces/: IEndpointDefinition.cs  IEndpointDefinitionBasePath.cs  IExercisesRepository.cs  IGenericRepository.cs  IPoliticalPartiesRepository.cs
Gymmer.Core/Models/: Entity.cs  ExerciseModel.cs  PoliticalPartyModel.cs  ValidationMessage.cs
Gymmer.DependencyValidationTests/: DependencyRegistration_Tests.cs  Gymmer.DependencyValidationTests.csproj
Gymmer.Infrastructure/: GlobalUsings.cs  Gymmer.Infrastructure.csproj  IoC.cs
Gymmer.Infrastructure/Persistence/DbContext/: BasicDbContext.cs  SqliteDbContext.cs
Gymmer.Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
Gymmer.Infrastructure/Persistence/Models/: ExerciseModel.cs  ExerciseOptionModel.cs  TrainingDefinitionExerciseOptionModel.cs  TrainingDefinitionModel.cs  TrainingModel.cs
Gymmer.Infrastructure/Persistence/Repository/: ExerciseOptionsRepository.cs  ExercisesRepository.cs  IGenericRepository.cs  PoliticalPartiesRepository.cs  TrainingDefinitionsRepository.cs  TrainingsRepository.cs
Gymmer.Infrastructure/Persistence/Seed/: ExerciseModelSeed.cs  ExerciseOptionsSeed.cs  PoliticalPartyModelSeed.cs
Gymmer.Infrastructure/Persistence/SqliteMigrations/: 20220625155720_InitialCreate.Designer.cs  20220625155720_InitialCreate.cs  20221211142717_InitialCreate.Designer.cs  20221211142717_InitialCreate.cs  20221216174932_InitialCreate.Designer.cs  20221216174932_InitialCreate.cs  20221224152928_TrainingDefinition.Designer.cs  20221224152928_TrainingDefinition.cs  20221227100629_TrainingExercises.Designer.cs  20221227100629_TrainingExercises.cs  20221227110602_DescriptionToTrainingDefinition.Designer.cs  20221227110602_DescriptionToTrainingDefinition.cs  SqliteDbContextModelSnapshot.cs
Gymmer.Infrastructure/ValueConverters/: DateTimeUtcConverter.cs
Gymmer.Service/: Dockerfile  GlobalUsings.cs  Gymmer.Service.csproj  GymmerApiDatabase.db  GymmerApiDatabase.db-shm  GymmerApiDatabase.db-wal  IApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
Gymmer.Service/EndpointDefinitions/: SwaggerEndpointDefinition.cs
Gymmer.Service/Extensions/: WebApplicationExtensions.cs
Gymmer.Service/Properties/: launchSettings.json
Gymmer.UnitTests/: ExerciseEndpointDefinition_Tests.cs  ExerciseOptionsEndpointDefinition_Tests.cs  Gymmer.UnitTests.csproj  PoliticalPartyEndpointDefinition_Tests.cs
Gymmer.UnitTests/EndpointDefinitions/ExerciseOptions/: ExerciseOptionsEndpointDefinition_Tests.cs  PostExerciseOptionValidator_Tests.cs
Gymmer.UnitTests/EndpointDefinitions/TrainingDefinitions/: PostTrainingDefinitionValidator_Tests.cs  TrainingDefinitionsEndpointDefinition_Tests.cs
Gymmer.UnitTests/EndpointDefinitions/Trainings/: PostTrainingValidationService_Tests.cs  TrainingEndpointDefinition_Tests.cs
Gymmer.UnitTests/ExerciseOptions/: ExerciseOptionsEndpointDefinition_Tests.cs  PostExerciseOptionValidator_Tests.cs
Gymmer.UnitTests/Extensions/: ValidationMessageExtensions_Tests.cs
Gymmer.UnitTests/Fakes/: TrainingDefinitionsRepositoryFake.cs
Polls.Application/: GlobalUsings.cs  IoC.cs  Polls.Application.csproj  Program.cs  WeatherForecast.cs
Polls.Application/Controllers/: WeatherForecastController.cs
Polls.Application/EndpointDefinitions/PoliticalParty/: PoliticalPartyEndpointDefinition.cs  ReadPoliticalPartyQueries.cs
Polls.Application/Features/PoliticalParty/: PoliticalPartyController.cs  ReadPoliticalPartyQueries.cs
Polls.Application/Properties/: launchSettings.json
Polls.Infrastructure/: GlobalUsings.cs  IoC.cs  Polls.Infrastructure.csproj
Polls.Infrastructure/ValueConverters/: DateTimeUtcConverter.cs
Polls.IntegrationTests/: GlobalUsings.cs  PoliticalParties_Read_Tests.cs  Polls.IntegrationTests.csproj  PollsApplication.cs  Swagger.cs  Usings.cs
Polls.IntegrationTests/Utilities/: Utilities.cs
Polls.Service/: GlobalUsings.cs  Polls.Service.csproj  PollsApiDatabase.db  PollsApiDatabase.db-shm  PollsApiDatabase.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Polls.Service/Controllers/: WeatherForecastController.cs
Polls.Service/EndpointDefinitions/: SwaggerEndpointDefinition.cs
Polls.Service/Extensions/: WebApplicationExtensions.cs
Polls.Service/Properties/: launchSettings.json
Polls.UnitTests/: Polls.UnitTests.csproj  (+1 more)
(+41 files in other folders)
